{
    "ts-node": {
        "transpileOnly": false,
        "files": true,
        "compilerOptions": {
            "module": "commonjs",
            "target": "ESNext",
        }
    },
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "module": "ES2020",
        "rootDir": ".",
        "outDir": "_public",
        "target": "ES2020",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "useUnknownInCatchVariables": false,
        "declaration": true,
        "declarationMap": true,
        "jsx": "react-jsx"
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "_public",
        "_server"
    ]
}